<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicaa"
    tools:context=".Sonidos">

    <ImageButton
        android:id="@+id/ibnumeros"
        android:layout_width="245dp"
        android:layout_height="136dp"
        android:adjustViewBounds="true"
        android:onClick="numeros"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/numeros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <ImageButton
        android:id="@+id/colores"
        android:layout_width="195dp"
        android:layout_height="163dp"
        android:adjustViewBounds="true"
        android:onClick="colores"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/coloress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <ImageButton
        android:id="@+id/animales"
        android:layout_width="233dp"
        android:layout_height="167dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/animales"
        android:onClick="animales"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="166dp"
        android:layout_height="142dp"
        android:src="@drawable/cora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="54dp"
        android:background="@color/black"
        android:gravity="center"
        android:fontFamily="@font/l1"
        android:text="SONIDOS"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084" />

</androidx.constraintlayout.widget.ConstraintLayout>